ACCESS_TOKEN = DQVJzQzczU1FBeFBqZAml6bjhuWU5Pc3Q0ZAjlsUzF6VTMyX0U1TlZA4TE5ja0E1azFGemZAwaDNZAN3k2cG9ublMwUkZAkcTFYTTJDVlhSWEhqdFJRU1B2cE94cGFxR1lhcUU2Nk9wUXBtb3k5ZA2xfdXNLNGF4TVZARVHZABRGhvMDlZAbGl6RnF1ZAU5mc2RQdnlmMU1ZAemJpU1FLbWtGVnBZAS213dko2M05kQTdpbE9jTFNJb0V3RDB4UW1rNGhDN25KTGg0ZAnpUOHh3
APP_SECRET = 38ee2a9294b0bb71a24d2255957fe20a
VERIFY_TOKEN = mywpthankbot
DATABASE_URL = postgres://hhwixgkcgopfyp:75a337ef6819393b549942c2339dae2d38ed2fc5211918ea0690883c6badec6f@ec2-184-73-249-9.compute-1.amazonaws.com:5432/db5trctd41bp4n
PORT = 5001